[info] Updating {file:/Users/Gunner/onebox/coursera/scala/recfun/}submission...
[debug] :: resolving dependencies :: progfun-recfun#progfun-recfun_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for progfun-recfun#progfun-recfun_2.11;1.0.0 [compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54020198
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.1
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.1 in sbt-chain
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)]
[info] Resolving com.netflix.rxjava#rxjava-scala;0.15.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-scala;0.15.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.netflix.rxjava#rxjava-scala;0.15.0
[debug] 	found com.netflix.rxjava#rxjava-scala;0.15.0 in sbt-chain
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.10.+ [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.+ ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] default-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+
[info] Resolving org.scala-lang#scala-library;2.10.+ ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] default-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+
[debug] default-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+
[debug] 		tried /Users/Gunner/.ivy2/local/org.scala-lang/scala-library/[revision]/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.+
[debug] default-cache: cached resolved revision expired for org.scala-lang#scala-library;2.10.+
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/[revision]/scala-library-[revision].pom
