#default#sbtproject_2.11;0.1.0 resolved revisions
#Mon Feb 20 15:09:00 PST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 ? 2.11.6 null
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core-asl\:\#@\#\:+revision\:\#@\#\:+1.6.1\:\#@\#\:=1.6.1 release 1.6.1 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 release 2.11.6 null
